                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\thang\AppData\Local\Android\Sdk\ndk\28.0.12674087
-DCMAKE_ANDROID_NDK=C:\Users\thang\AppData\Local\Android\Sdk\ndk\28.0.12674087
-DCMAKE_TOOLCHAIN_FILE=C:\Users\thang\AppData\Local\Android\Sdk\ndk\28.0.12674087\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\thang\AppData\Local\Android\Sdk\cmake\3.31.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\DATN\pickleball\build\app\intermediates\cxx\Debug\13381t43\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\DATN\pickleball\build\app\intermediates\cxx\Debug\13381t43\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\DATN\pickleball\android\app\.cxx\Debug\13381t43\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2